# Mod Info
p_name = ImguiExample
p_id = imgui_example
p_group = com.darkmattrmaestro
p_desc = An example mod for Dear ImGui Integration that demonstrates basic use
p_author = DarkMattrMaestro
p_version = 1.0.4

# Cosmic Reach
cosmic_reach_version = 0.5.24-alpha

# Puzzle Loader
puzzle_loader_cosmic_version = 1.7.2-alpha
puzzle_loader_core_version = 1.4.0-alpha

# Puzzle Gradle
puzzle_jigsaw_suite = 1.3.6-beta

# Dear ImGui Integration
imgui_integration_version = 0.5.24-1.0.5