# imgui-integration

./: .gitignore  build.gradle  gradle.properties  jitpack.yml  readme.md  settings.gradle
example/: build.gradle  gradle.properties  readme.md  settings.gradle
example/src/client/java/com/darkmattrmaestro/imgui_example/: ClientInitializer.java  Constants.java  TestWindow.java
example/src/client/resources/: imgui_example.mixins.json  puzzle.mod.json
src/client/java/org/tympanic/imgui_integration/: ClientInitializer.java  Constants.java
src/client/java/org/tympanic/imgui_integration/imgui/: ImGuiManager.java  ImGuiWindow.java
src/client/java/org/tympanic/imgui_integration/mixins/: MixinBlockGame.java  MixinGameState.java
src/client/resources/: puzzle.mod.json
