plugins {
    id 'java'
    id 'jigsaw-cosmic-reach'
    id "com.gradleup.shadow"
}

group = p_group
version = p_version

jigsawGame {
    splitSourceSets()
}

jigsawAccess {
//    addManipulators(file("$projectDir/src/common/resources/${p_id}.manipulator"))
}

jigsawInject {
    setModJson(file("$projectDir/src/client/resources/puzzle.mod.json"))
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    puzzleLoader "dev.puzzleshq:puzzle-loader-core:$puzzle_loader_core_version"
    puzzleLoader "dev.puzzleshq:puzzle-loader-cosmic:$puzzle_loader_cosmic_version"

    cosmicReach("finalforeach:cosmic-reach:${cosmic_reach_version}")

    clientImplementation("io.github.spair:imgui-java-binding:${imgui_version}")
    clientImplementation("io.github.spair:imgui-java-lwjgl3:${imgui_version}")
    clientImplementation("io.github.spair:imgui-java-natives-linux:${imgui_version}")
    clientImplementation("io.github.spair:imgui-java-natives-macos:${imgui_version}")
    clientImplementation("io.github.spair:imgui-java-natives-windows:${imgui_version}")

    shadow("io.github.spair:imgui-java-binding:${imgui_version}")
    shadow("io.github.spair:imgui-java-lwjgl3:${imgui_version}")
    shadow("io.github.spair:imgui-java-natives-linux:${imgui_version}")
    shadow("io.github.spair:imgui-java-natives-macos:${imgui_version}")
    shadow("io.github.spair:imgui-java-natives-windows:${imgui_version}")
}

processClientResources {
    def resourceTargets = [ "puzzle.mod.json" ]

    def projectProperties = [
            "p_name": p_name,
            "p_version": ((String)version).contains(".") ? version : "0.0.0",
            "p_desc": p_desc,

            "cosmic_reach_version": cosmic_reach_version,
            "puzzle_loader_cosmic_version": puzzle_loader_cosmic_version,
            "puzzle_loader_core_version": puzzle_loader_core_version,

            "p_id": p_id,
            "p_group": p_group,
            "p_author": p_author
    ]

    inputs.properties projectProperties

    filesMatching(resourceTargets) {
        expand projectProperties
    }
}

tasks.shadowJar {
    from sourceSets.client.output
    configurations = [project.configurations.shadow]
    archiveBaseName = project.name +"-"+project.cosmic_reach_version
    archiveVersion = version
    archiveClassifier = ''
    exclude 'META-INF/*/*/**'
    mergeServiceFiles()
}

wrapper {
    gradleVersion = "8.14"
    distributionType = Wrapper.DistributionType.ALL
}