# Mod Info
p_name = ImguiIntegration
p_id = imgui_integration
p_group = org.tympanic.imgui_integration
p_desc = Imgui Integration mod allows you to use imgui on any cosmic reach GameState
p_author = Tympanicblock61
p_version = 1.0.3

# Cosmic Reach
cosmic_reach_version = 0.5.16-alpha

# Puzzle Loader
puzzle_loader_cosmic_version = 1.5.4-alpha
puzzle_loader_core_version = 1.4.0-alpha

# Puzzle Gradle
puzzle_jigsaw_suite = 1.3.2-beta

# Imgui
imgui_version = 1.90.0