buildscript {
    repositories {
        maven {
            name = "JitPack"
            url = "https://jitpack.io"
        }
        maven {
            name = "Puzzles Releases"
            url = "https://maven.puzzleshq.dev/releases/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.gradleup.shadow:shadow-gradle-plugin:8.3.8"
        classpath("dev.puzzleshq:jigsaw-suite:$puzzle_jigsaw_suite")
    }
}

rootProject.name = 'Imgui Integration'